* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend", sans-serif;
}

:root {
    --color-light: #fff;
    --color-blue: #6959c6;
    --transition: .5s;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    opacity: 0;
    transform: scale(0.95); 
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--color-light);
    font-weight: 900;
    transition: var(--transition);
}

.cabeca {
    width: 100%;
    top: 0;
    background-color: #000000;
    padding: 2rem;
    /* padding-top: 100px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo nav";
    position: fixed;
    z-index: 1;
}

.logo {
    grid-area: logo;
}

.logo img {
    width: 100px;
}

nav{
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    
}

nav a:hover {
    color: rgb(74, 59, 155);
}


.papel{
    background-image: linear-gradient(rgba(4, 9, 38, .3), rgba(4, 9, 38, .9)), url(../images/Preto\,\ Fundo\ Preto\,\ Plano\ De\ Fundo\ Imagens\ de\ fundo\ gratuitas\,\ Fundo\ De\ Publicidade\ Textura\ Preto\ Foto\ PNG\ e\ vetores\ de\ fundo.jpeg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.trofeu{
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    display: flex; /* Alinha imagem e texto lado a lado */
    align-items: center; /* Alinha verticalmente */
    gap: 0.5rem; /* Reduz o espaço entre imagem e texto */
}

.img-trofeu{
    align-content: center;
    height: 100vh;
}

.trofeu-info {
    width: auto;
    /* padding: 1rem; */
    color: var(--color-light);
    display: flex;
    box-sizing: border-box;
    justify-items:right;
    flex-direction: column;
}

.trofeu-info h2 {
    font-size: 7vmin
}



.img-trofeu img {
    margin: 0; /* Remove margens desnecessárias */
    padding-left: 8rem; 
    padding-right: 5rem;
    width: 700px;
}

.trofeu-info h2, .trofeu-info p {
    margin: 0; /* Remove margens extras */
    max-width: 1300px;
}

.trofeu-info p{
    line-height: 30px;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "copy";
}

.footer-content {
    grid-area: copy;
}

.page-transition {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

@media (max-width: 768px) {
    @media (max-width: 768px) {
        .container {
            width: 90%;
            padding: 15px;
        }
    }
    
    @media (max-width: 480px) {
       
        }
        .trofeu{
            display: flex;
            flex-direction: column;
        }

        h2{
            display: flex;
            text-align: center;
            margin: 50px;
            padding-top: 4vh;
            justify-content: center;
        }

        p{
            width: 320px;
            max-height: 300px;
            overflow: scroll;
            padding-top: 4vh;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .footer {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .img-trofeu{
            width: 100%;
            height: 30vh;
            margin-top: 100px;
        }
        
        .cabeca{
            height: 10vh;
        }

        .logo{
            width: 7vh;
        }
       
    }
